# FTC-Scouting

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app-rules.pro  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/net/gearmaniacs/ftcscouting/: AccountActivityTest.kt  DisableAnimationsRule.kt  MainActivityTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gearmaniacs/ftcscouting/: AccountActivity.kt  ScoutingApp.kt
app/src/main/java/net/gearmaniacs/ftcscouting/data/: DatabaseClass.kt  Match.kt  Team.kt  TeamPower.kt  Tournament.kt  User.kt
app/src/main/java/net/gearmaniacs/ftcscouting/di/: LoginModule.kt  MainModule.kt
app/src/main/java/net/gearmaniacs/ftcscouting/model/: DatabaseClass.kt  Match.kt  Team.kt  TeamPower.kt  Tournament.kt  User.kt
app/src/main/java/net/gearmaniacs/ftcscouting/opr/: DeterminantCalculator.kt  Matrix.kt  PowerRanking.kt
app/src/main/java/net/gearmaniacs/ftcscouting/repository/: AccountRepository.kt  MainRepository.kt  TeamInfoRepository.kt  TournamentRepository.kt
app/src/main/java/net/gearmaniacs/ftcscouting/utils/: ChildListener.kt  DataRecyclerListener.kt  DataRecyclerViewListener.kt  FirebaseDatabaseRepositoryCallback.kt  LoginCallback.kt  SingleValueListener.kt
app/src/main/java/net/gearmaniacs/ftcscouting/viewmodel/: AccountViewModel.kt  MainViewModel.kt  TeamInfoViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_nav_color.xml  ic_about_author.xml  ic_about_github.xml  ic_about_instagram.xml  ic_about_licenses.xml  ic_about_play_store.xml  ic_about_privacy_policy.xml  ic_about_version.xml  ic_about_website.xml
app/src/main/res/layout/: account_activity.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_team_info.xml  activity_tournament.xml  content_main.xml  dialog_edit_match.xml  dialog_edit_match_content.xml  dialog_edit_team.xml  dialog_edit_team_content.xml  dialog_main_menu.xml  dialog_new_tournament.xml  fragment_login.xml  fragment_register.xml  intro_slide.xml  intro_slide_terms.xml  item_analytics.xml  item_match.xml  item_match_basic.xml  item_team.xml  item_tournament.xml  main_activity.xml  main_menu_dialog.xml  tournament_item.xml
app/src/main/res/layout-land/: intro_slide.xml
app/src/main/res/menu/: menu_main.xml  menu_tournament.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/net/gearmaniacs/ftcscouting/: PowerRankingTest.kt
core/: build.gradle  build.gradle.kts  core-rules.pro  proguard-rules-core.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/net/gearmaniacs/core/: CounterView.kt
core/src/main/res/anim/: slide_down.xml  slide_up.xml
core/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_nav_color.xml  ic_analytics.xml  ic_analytics_outline.xml  ic_done.xml  ic_expand_more.xml  ic_info.xml  ic_info_filled.xml  ic_info_outline.xml  ic_leaderboard.xml  ic_leaderboard_filled.xml  ic_matches.xml  ic_matches_filled.xml  ic_matches_outline.xml  ic_teams.xml  ic_teams_filled.xml  ic_teams_outline.xml
core/src/main/res/layout/: expandable_card_view.xml  no_content_view.xml  view_counter.xml  view_expandable_card.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-w1200dp/: dimens.xml
core/src/main/res/values-w560dp-land/: dimens.xml
database/: build.gradle  build.gradle.kts
database/schemas/net.gearmaniacs.database.AppDatabase/: 2.json
database/src/main/: AndroidManifest.xml
database/src/main/java/net/gearmaniacs/database/: AppDatabase.kt  SignOutCleaner.kt
database/src/main/java/net/theluckycoder/database/: AppDatabase.kt  SignOutCleaner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: ic_google_logo.xml  ic_mail_outline.xml
login/src/main/res/layout/: account_activity.xml  activity_login.xml  activity_reset_password.xml  fragment_login.xml  fragment_register.xml  login_activity.xml  login_base_fragment.xml  login_fragment.xml  register_fragment.xml  sign_in_fragment.xml
login/src/main/res/values/: colors.xml  strings.xml
spreadsheet/: build.gradle  proguard-rules-spreadsheet.pro
spreadsheet/src/main/: AndroidManifest.xml
spreadsheet/src/main/java/net/gearmaniacs/excel/: ExportToSpreadsheet.kt
tournament/: build.gradle  build.gradle.kts  tournament-rules.pro
tournament/src/main/: AndroidManifest.xml
tournament/src/main/res/drawable/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  ic_circle.xml  ic_circle_outline.xml  ic_edit.xml  ic_move_group.xml  ic_search.xml
tournament/src/main/res/layout/: activity_tournament.xml  dialog_edit_match.xml  dialog_edit_match_content.xml  dialog_edit_team.xml  dialog_edit_team_content.xml  dialog_new_tournament.xml  edit_match_content_dialog.xml  edit_match_dialog.xml  edit_team_content_dialog.xml  edit_team_dialog.xml  empty_recycler_view_layout.xml  fragment_recycler_view.xml  info_item.xml  item_analytics.xml  item_info.xml  item_match.xml  item_match_basic.xml  item_team.xml  leaderboard_item.xml  new_tournament_dialog.xml  recycler_view_layout.xml  team_search_view.xml  tournament_activity.xml  view_search_bar.xml
tournament/src/main/res/menu/: bottom_nav_bar_tournament.xml  menu_tournament.xml  nav_bar_tournament.xml  nav_tournament.xml
tournament/src/main/res/navigation/: nav_graph_info.xml  nav_graph_leaderboard.xml  nav_graph_matches.xml  nav_graph_teams.xml
tournament/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+209 files in other folders)
