// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.kotlin}"
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.dagger_hilt}"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.29.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
