# Gradle
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
#android.enableJetifier=true

kotlin.code.style=official

# Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# Build Features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
