# Gradle
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
# Android Build
android.useAndroidX=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
# Build Features
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.renderscript=false
