-keeppackagenames org.apache.poi.**
-keeppackagenames org.apache.poi.ss.formula.function
-keeppackagenames org.openxmlformats.**
-keeppackagenames org.openxmlformats.schemas.**

-keep class aavax.** {*;}
-keep class org.apache.poi.** {*;}
-keep class org.apache.xmlbeans.** {*;}
-keep class com.fasterxml.** {*;}
-keep class com.microsoft.schemas.** {*;}

-keep class org.openxmlformats.** {*;}
-keep class org.openxmlformats.schemas.** {*;}
-keep class schemaorg_apache_xmlbeans.** {*;}
-keep class schemasMicrosoftComVml.** {*;}
-keep class schemasMicrosoftComOfficeExcel.** {*;}
-keep class schemasMicrosoftComOfficeOffice.** {*;}

-keepclasseswithmembers class aavax.** {*;}
-keepclasseswithmembers class org.apache.poi.** {*;}
-keepclasseswithmembers class org.apache.xmlbeans.** {*;}
-keepclasseswithmembers class com.fasterxml.** {*;}
-keepclasseswithmembers class com.microsoft.schemas.** {*;}

-keepclasseswithmembers class org.openxmlformats.** {*;}
-keepclasseswithmembers class org.openxmlformats.schemas.** {*;}
-keepclasseswithmembers class schemaorg_apache_xmlbeans.** {*;}
-keepclasseswithmembers class schemasMicrosoftComVml.** {*;}
-keepclasseswithmembers class schemasMicrosoftComOfficeExcel.** {*;}
-keepclasseswithmembers class schemasMicrosoftComOfficeOffice.** {*;}

-keep class org.w3c.** {*;}
#-keep public class org.apache.poi.** {*;}
