<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_teams" app:startDestination="@id/teamFragment">

    <fragment android:id="@+id/teamFragment"
        android:name="net.gearmaniacs.tournament.ui.fragment.nav.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/editTeam"
            app:destination="@id/editTeamDialog"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/editTeamDialog"
        android:name="net.gearmaniacs.tournament.ui.fragment.EditTeamDialog"
        android:label="EditTeamDialog" >
        <argument
            android:name="team"
            app:argType="net.gearmaniacs.core.model.team.Team"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>