<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tournament_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_edit_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tournament_delete"
        android:title="@string/action_delete_tournament" />

    <item
        android:id="@+id/action_add_teams"
        android:title="@string/add_teams_from_matches" />

    <item
        android:id="@+id/action_export"
        android:title="@string/spreadsheet_export" />

    <item
        android:id="@+id/action_import"
        android:title="@string/spreadsheet_import" />

</menu>
