[versions]
agp = "8.2.1"
kotlin_base = "1.9.22"
kotlin_ksp = "1.9.22-1.0.17"
kotlin_coroutines = "1.7.3"
compose_other = "1.5.4"
compose_activity = "1.8.2"
compose_viewmodel = "2.7.0"
compose_compiler = "1.5.8"
compose_material3 = "1.1.2"
voyager = "1.0.0"
androidx_room = "2.6.1"
androidx_datastore = "1.0.0"
dagger = "2.50"
google_services = "4.4.0"
firebase = "32.7.1"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_base" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google_services" }

[libraries]
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin_coroutines" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_base" }

androidX_dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }

compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_other" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_other" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose_other" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_other" }
compose_toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_other" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }

voyager_navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager_tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager_transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

room_runtime = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }

dagger_android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger_hilt_compiler = "androidx.hilt:hilt-compiler:1.1.0"

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase_database = { module = "com.google.firebase:firebase-database" }
firebase_auth = { module = "com.google.firebase:firebase-auth" }
