apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        consumerProguardFiles 'core-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                '-progressive',
                '-Xopt-in=kotlin.RequiresOptIn'
        ]
    }
}

dependencies {
    api Libs.kotlin_stdlib
    api Libs.kotlin_coroutines
    api Libs.kotlin_coroutines_play_services

    api Libs.ktx_core
    api Libs.ktx_fragment
    api Libs.ktx_livedata
    api Libs.ktx_viewmodel

    api Libs.google_material
    api Libs.androidx_appcompat
    api Libs.androidx_recycler_view
    api Libs.androidx_constraint_layout
    api Libs.androidx_lifecycle
    api Libs.androidx_swipe_refresh_layout
    api Libs.androidx_preference

    api Libs.firebase_analytics
    api Libs.firebase_auth
    api Libs.firebase_database

    api Libs.flow_preferences

    api Libs.room
    api Libs.ktx_room
    kapt Libs.room_compiler

    implementation Libs.hilt
    kapt Libs.hilt_compiler
}
