<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/dialog_edit_team">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_team_number"
            style="@style/TextInputLayoutTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_team_number"
                android:inputType="number"
                android:maxLength="6"
                android:minEms="7"
                android:nextFocusDown="@id/et_team_name"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_team_name"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_team_number"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_team_name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_autonomous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/period_autonomous"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/layout_team_number" />

        <CheckBox
            android:id="@+id/cb_reposition_foundation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_reposition_foundation"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/cb_navigated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_autonomous" />

        <CheckBox
            android:id="@+id/cb_navigated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_navigation"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_reposition_foundation"
            app:layout_constraintTop_toBottomOf="@+id/tv_autonomous" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_auto_delivered_skystones"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_auto_delivered_stones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_reposition_foundation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_auto_delivered_skystones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_delivered_skystones"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_auto_delivered_stones"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_auto_placed_stones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_auto_delivered_skystones">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_auto_delivered_stones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_delivered_stones"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_auto_placed_stones" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_auto_placed_stones"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_auto_delivered_stones"
            app:layout_constraintTop_toBottomOf="@+id/layout_auto_delivered_skystones">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_auto_placed_stones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_placed_stones"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_autonomous_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="15.5sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_auto_delivered_stones"
            tools:text="@string/autonomous_score" />

        <TextView
            android:id="@+id/tv_teleop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/period_teleop"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_autonomous_score" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_delivered_stones"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_placed_stones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_teleop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_delivered_stones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_delivered_stones"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_placed_stones" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_placed_stones"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_delivered_stones"
            app:layout_constraintTop_toBottomOf="@+id/tv_teleop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_placed_stones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_placed_stones"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_skyscraper_height" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_skyscraper_height"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_placed_stones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_delivered_stones">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_skyscraper_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_skyscraper_height"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_teleop_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="15.5sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_skyscraper_height"
            tools:text="@string/teleop_score" />

        <TextView
            android:id="@+id/tv_endgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/period_end_game"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_teleop_score" />

        <CheckBox
            android:id="@+id/cb_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_parking"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/cb_move_foundation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_endgame" />

        <CheckBox
            android:id="@+id/cb_move_foundation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_move_foundation"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_parking"
            app:layout_constraintTop_toBottomOf="@+id/tv_endgame" />

        <CheckBox
            android:id="@+id/cb_cap_placed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_cap_placed"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_cap_level"
            app:layout_constraintEnd_toStartOf="@+id/layout_cap_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_parking" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_cap_level"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_cap_placed"
            app:layout_constraintTop_toBottomOf="@+id/cb_parking"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cap_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_cap_level"
                android:inputType="number"
                android:maxLength="2"
                android:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_endgame_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="15.5sp"
            app:layout_constraintTop_toBottomOf="@id/cb_cap_placed"
            tools:text="@string/endgame_score" />

        <TextView
            android:id="@+id/tv_total_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_endgame_score"
            tools:text="@string/total_score" />

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/category_other"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_total_score" />

        <TextView
            android:id="@+id/tv_preferred_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/preferred_zone"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/tv_other" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_preferred_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:checkedButton="@id/rb_zone_none"
            app:layout_constraintTop_toBottomOf="@+id/tv_preferred_zone"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rb_zone_none"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rb_zone_building"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_preferred_building"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rb_zone_loading"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_preferred_loading"
                android:textSize="16sp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_notes"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle_preferred_zone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_notes"
                android:inputType="textImeMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
