<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/dialog_edit_match">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_match_number"
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_match_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_match_number"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Red Alliance -->
        <TextView
            android:id="@+id/tv_red_alliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/red_alliance"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/layout_match_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_red_first"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_alliance_red_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_red_alliance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_red_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first_team"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:nextFocusDown="@id/et_alliance_red_second"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_red_second"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_alliance_red_first"
            app:layout_constraintTop_toBottomOf="@+id/tv_red_alliance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_red_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_second_team"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_red_score"
            style="@style/TextInputLayoutTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_alliance_red_first">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_red_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_score"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:minEms="9"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Blue Alliance -->
        <TextView
            android:id="@+id/tv_blue_alliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/blue_alliance"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/layout_alliance_red_score"
            tools:layout_editor_absoluteX="27dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_blue_first"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_alliance_blue_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_blue_alliance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_blue_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first_team"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:nextFocusDown="@id/et_alliance_blue_second"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_blue_second"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_alliance_blue_first"
            app:layout_constraintTop_toBottomOf="@+id/tv_blue_alliance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_blue_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_second_team"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alliance_blue_score"
            style="@style/TextInputLayoutTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_alliance_blue_first">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alliance_blue_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_score"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:minEms="9"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
