<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tournament_edit"
        android:title="@string/action_edit_name" />

    <item
        android:id="@+id/action_tournament_delete"
        android:title="@string/action_delete_tournament" />

    <item
        android:id="@+id/action_add_teams"
        android:title="@string/add_teams_from_matches" />

    <item
        android:id="@+id/action_export"
        android:title="Export to Spreadsheet" />

</menu>
