apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        consumerProguardFiles 'tournament-rules.pro'
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                '-progressive',
        ]
    }
}

dependencies {
    implementation project(Modules.core)

    implementation Libs.apache_poi
}
