apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        consumerProguardFiles 'tournament-rules.pro'
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                '-progressive',
        ]
    }
}

dependencies {
    implementation project(Modules.core)

    implementation Libs.apache_poi

    implementation Libs.hilt
    kapt Libs.hilt_compiler
}
